<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
    <style>
        body {
            background-color: #e0f7ff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        #title {
            text-align: center;
            padding-bottom: 0.5em;
        }
        main {
            background-color: #90cdc3;
            margin: 0 auto;
            width: 85%;
            padding: 1rem;
            border-radius: 2px;
        }
        #description {
            text-align: center;
            font-size: 20px;
        }
        .labels {
            display: inline-block;
            text-align: right;
            width: 40%;
            padding: 5px;
            vertical-align: top;
            margin-top: 10px;
        }
        .rightTab {
            display: inline-block;
            text-align: left;
            width: 50%;
            vertical-align: middle;
            padding-left: 1rem;
        }
        footer {
            text-align: center;
            padding-top: 20px;
        }
        #submit {
            margin-top: 20px;
            font-size: 24px;
            background-color: coral;
            border: 2px outset blanchedalmond;
        }
    </style>
</head>
<body>
    <h1 id="title">Registration form</h1>
    <main>
        <p id="description">Chose the theme below</p>
        <form id="survey-form" action="" method="post">
            <div id="FIO">
                <div class="labels">
                    <label for="name" id="name-label">Name</label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="name" id="name" placeholder="Provide your name" required aria-required="true">
                </div>
                <div class="labels">
                    <label for="email" id="email-label">E-mail</label>
                </div>
                <div class="rightTab">
                    <input type="email" name="email" id="email" placeholder="Provide your e-mail" required aria-required="true">
                </div>
                <div class="labels">
                    <label for="age" id="number-label">Age</label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="number" placeholder="Age" required aria-required="true" min="16" max="70">
                </div>
                <div class="labels">
                    <label for="Gender">Gender</label>
                </div>
                <div class="rightTab">
                    <ul style="list-style: none;">
                        <li><label for="male"><input type="radio" name="gender" id="male" value="male">male</label></li>
                        <li><label for="remale"><input type="radio" name="gender" id="female" value="female">female</label></li>
                    </ul>
                </div>
            </div>
            <div id="theme">
                <div class="labels">
                    <label for="department" id="dropdown">Department</label>
                </div>
                <div class="rightTab">
                    <select name="department" id="dropdown">
                        <option disabled>Chose your department</option>
                        <option value="ips">IPS</option>
                        <option value="ghu">GHU</option>
                        <option value="mpo">MPO</option>
                        <option value="FA">FA</option>
                        <option value="spf">SPF</option>
                    </select>
                </div>
                <div class="labels">
                    <label for="law-cycle">Preferred law-cycle</label>
                </div>
                <div class="rightTab">
                    <ul style="list-style: none;">
                        <li><label for="CL"><input type="radio" name="law-cycle" id="CL" value="CL">Criminal Law</label></li>
                        <li><label for="CPL"><input type="radio" name="law-cycle" id="CPL" value="CPL">Criminal Procedural Law</label></li>
                        <li><label for="CR"><input type="radio" name="law-cycle" id="CR" value="CR">Criminology</label></li>
                        <li><label for="FS"><input type="radio" name="law-cycle" id="FS" value="FS">Forensic Science</label></li>
                    </ul>
                </div>
                <div class="labels">
                    <label for="Competency">Choose your best competencies:</label>
                </div>
                <div class="rightTab">
                    <ul style="list-style: none;">
                        <li><label for="AA"><input type="checkbox" name="Competency" id="AA" value="AA">Analytical ability</label></li>
                        <li><label for="AD"><input type="checkbox" name="Competency" id="AD" value="AD">Attention to detail</label></li>
                        <li><label for="LR"><input type="checkbox" name="Competency" id="LR" value="LR">Logical reasoning</label></li>
                        <li><label for="P"><input type="checkbox" name="Competency" id="P" value="SJ">Persuasiveness</label></li>
                        <li><label for="SJ"><input type="checkbox" name="Competency" id="SJ" value="SJ">Sound judgment</label></li>
                        <li><label for="WA"><input type="checkbox" name="Competency" id="WA" value="WA">Writing ability</label></li>
                    </ul>
                </div>
            </div>
            <div id="suggestion">
                <div class="labels">
                    <label for="suggestion">You may suggest your theme below</label>
                </div>
                <div class="rightTab">
                    <textarea name="suggestion" id="suggestion" cols="20" rows="8" placeholder="Provide suggested theme here..."></textarea>
                </div>
            </div>
            <button id="submit" type="submit">Submit</button>  
        </form>
        <footer>
            copyright bla-bla-bla 2019
        </footer>
    </main>
</body>
</html>