<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: beige;
      font-family: 'Courier New', Courier, monospace;
    }
    #title {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 4rem;
      text-align: center;
      padding: 10px;
      padding-bottom: 0px;
    }
    #title-desc {
      font-family: 'Times New Roman', Times, serif;
      font-size: 2rem;
      text-align: center;
    }
    #img-div {
      background: whitesmoke;
      padding: 10px;
      margin: 0.1rem;
    }
    #img-caption {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 2rem;
      text-align: center;
    }
    img {
      max-width: 100%;
      display: block;
      height: auto;
      border-radius: 5px;
      margin: 0 auto;
    }
    #tribute-info {
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: left;
      font-size: 25px;
      line-height: 25px;
    }
    #heady {
      text-align: center;
    }
    #tribute-link-ds {
      font-size: 20px;
      text-align: center;
      padding-top: 20px;
    }
    footer {
      text-align: center;
    }

  </style>
</head>
<body>
  <main id="main">
    <h1 id="title">
      Nicola Tesla
    </h1>
    <p id="title-desc">An inventor who was ahead of his time</p>
    <div id="img-div">
      <img id="image" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/nikola-tesla-sitting-in-his-colorado-springs-laboratory-with-his-magnifying-transmitter-unknown.jpg" alt="Nicola Tesla art">
      <p id="img-caption">A multiple exposure picture of Tesla sitting next to his "magnifying transmitter" generating millions of volts. </p>
    </div>
    <section id="tribute-info">
      <h4 id="heady">Here are some facts about Nikola Tesla:</h4>
      <div>
        <ul>
          <li>Nikola Tesla was born on July 10<sup>th</sup>, 1856 during a lightning storm in the Austrian Empire, which today is now Croatia.</li>
          <li>He had four other siblings, three younger sisters and an older brother.</li>
          <li>Tesla was able to do calculus in his head by the time he was 17, which lead his teachers to think he was cheating. He finished high school one year early.</li>
          <li>Originally, his father wanted him to become a priest, but during his sickness, he promised to send Nikola to engineering school if he recovered from the cholera.</li>
          <li>Towards the end of his second year, Tesla lost his scholarship and became addicted to gambling. Eventually, he gambled away his budget and tuition money. He later gambled back his loses to pay back his family.</li>
          <li>Tesla dropped out from school and never graduated from university. He cut off communication with his family to hide his failure, which caused some people to think he was dead.</li>
          <li>In 1882, Tesla got a job working for Edison. This job eventually led him to emigrate to the United States in 1884, and later on he became a naturalized citizen in 1891.</li>
          <li>While working for Edison, he was asked to improve a generator design for a large bonus. Upon completion, Edison stole the design and never paid Tesla. Tesla quit shortly after.</li>
          <li>Tesla’s lab caught on fire and burned to the ground, which set back his current projects and ruined early works as well.</li>
          <li>Nikola would walk to the park every day to feed the pigeons. At one point, he continued to be visited by an injured pigeon every day, so he spent over $2,000 to build a device that would fix her broken wing and leg.</li>
          <li>Every day, Tesla worked from 9 in the morning until at least 6 at night, and he always had dinner at exactly 8:10 P.M. at the same restaurant. He would phone in his dinner order to the same waiter who was also the only one to serve him the food. He usually ate alone, except on rare occasions. Afterwards, he would continue working usually until 3 in the morning.</li>
          <li>Tesla and Mark Train were good friends. Tesla took a photo of Twain which was one of the first photos ever lit by phosphorescent light.</li>
          <li>He had an obsession with the number 3. Tesla only lived in hotel rooms that were divisible by 3, and he did everything in sets of 3.</li>
          <li>Coming from a family of heavy drinkers with long lives, he thought that drinking whiskey every day would help him live to 150.</li>
          <li>Once, Tesla paid a hotel bill with a box that he claimed had a death ray inside, so they couldn’t open it or else it would detonate. After his death, they found out there was just a spare electrical part.</li>
          <li>Even with all of his contributions to science and technology, Tesla died broke and alone.</li>
          <li>Because of his discoveries with wireless technology, it provided the basis for the invention of smartphones later on.</li>
        </ul>
      </div>
      <div id="tribute-link-ds">
      <p>You may look for additional information at
      <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Nikola_Tesla">wikipedia</a> and <a href="https://www.thefactsite.com/nikola-tesla-facts/">here</a>
      </p>
      </div>
    </section>
  </main>
  <footer>
    <br>
    <b>copyright and so on</b>
  </footer>
</body>
</html>