<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(90deg, #CCFFFF, #FFCCCC);
        }
        header {
            position: fixed;
            top: 0;
            height: 4rem;
            width: 100%;
            padding: 0px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightslategray;
        }
        nav > ul > li {
            list-style: none;
            display: inline;

        }
        footer {
            display: inline;
            list-style-type: none;
        }
        #submit {
            display: block;
        }
        #pricing {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 1rem;
        }
        .product_header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1rem;
        }
        .product_title {
            text-align: center;
        }
        #social > li {
            list-style: none;
            display: inline;
        }
        .social-logo {
            width: 3em;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo">
            <img id="header-img" src="https://static.rfstat.com/renderforest/images/v2/landing-pics/logo_landing/f3.png" alt="company-logo">
        </div>
        <nav>
            <ul>
                <li><a class="nav-link" href="#description">Description</a></li>
                <li><a class="nav-link" href="#demostration">Demonstration</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
                <li><a class="nav-link" href="#info">Additional info</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="description">
            <div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor maiores magni tempora quis eligendi non odit asperiores! Eum rerum necessitatibus rem autem exercitationem facilis sed aliquid accusamus minima excepturi.</p>
            </div>
            <div id="feature-1">
                <h2>Feature #1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam maiores quas tenetur modi reiciendis. Ex qui dolore repellendus at aperiam?.</p>
            </div>
            <div id="feature-2">
                <h2>Feature #2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam maiores quas tenetur modi reiciendis. Ex qui dolore repellendus at aperiam?.</p>
            </div>
            <div id="feature-3">
                <h2>Feature #3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam maiores quas tenetur modi reiciendis. Ex qui dolore repellendus at aperiam?.</p>
            </div>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qR_6R06FfF0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="demonstration"></iframe>
        </section>
        <section id="pricing">
            <div id="product-1">
                <div class="product_title">
                    <h3>Product 1</h3>
                </div>
                <div class="product_header">
                    <div class="price">
                        <p>$99.95</p>
                    </div> 
                    <div class="button" >
                        <input type="button" value="Order now">
                    </div>
                </div>
                <div class="product_info">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>
            <div id="product-2">
                <div class="product_title">
                    <h3>Product 2</h3>
                </div>
                <div class="product_header">
                    <div class="price">
                        <p>$199.95</p>
                    </div> 
                    <div class="button">
                        <input type="button" value="Order now">
                    </div> 
                </div>
                <div class="product_info">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>
            <div id="product-3">
                <div class="product_title">
                    <h3>Product 3</h3>
                </div>
                <div class="product_header">
                   <div class="price">
                        <p>$349.95</p>
                   </div> 
                   <div class="button" >
                        <input type="button" value="Order now">
                   </div> 
                </div>
                <div class="product_info">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" name="email" id="email" placeholder="Provide your e-mail" required>
                <button id="submit" type="submit">NOTIFY</button>
            </form>
        </section>
    </main>
    <footer>
        <ul id="social">
            <li><a href="#"><img class="social-logo" src="https://image.flaticon.com/icons/svg/1051/1051360.svg" alt="facebook-logo"></a></li>
            <li><a href="#"><img class="social-logo" src="https://image.flaticon.com/icons/svg/1051/1051382.svg" alt="twitter-logo"></a></li>
            <li><a href="#"><img class="social-logo" src="https://image.flaticon.com/icons/svg/1051/1051364.svg" alt="instagram-logo"></a></li>
        </ul>
    </footer>
</body>
</html>